* {
    font-family: 'Gidole';
    box-sizing: border-box;
}

body {
    margin-bottom: 4.5vh;
}


.carousel {
    position: relative;
    box-sizing: border-box;
    border: solid 2px black;
    color: #32A97F;
    font-size: 2rem;
    width: 100%;
    height: 336px;
    background-color: rgba(182, 229, 219, 0.2);
    border-radius: 5px;
    padding: 0px;
    display: block;
}
.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.arrow {
    border: solid #32A97F;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}
.arrow-prev {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}
.arrow-next {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}
[id^= "item"] {
    display: none;
}
.item-1 {
    z-index: 2;
    opacity: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.item-2 {
    padding: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.item-3 {
    padding: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
*:target ~ .item-1 {
    opacity: 0;
}
#item-1:target ~ .item-1 {
    opacity: 1;
}
#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}
main{
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 100%;
}

main > article{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%
}
article > .imagenes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 5px;
}

article > .imagenes > img {
    width: 33%;
    max-width: 110px;
    border: 2px black solid;
    border-radius: 5px;
}


.detalle{
    width: 100%;
    max-width: 336px;
    border: 2px black solid;
    border-radius: 5px;
}

article > .form-detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 5px;
    background-color: rgba(182, 229, 219, 0.2);
    width: 100%;
    border: solid 1px #5394b0;
    border-radius: 5px;
}

label > i {
    border: solid 1px black;
}

.form-detalle > label > input {
    border: none;
    padding: 5px;
    border-radius: 5px;
    width: 60px;
    text-align: center;
}
input[type="number"] {
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
}
.form-detalle > label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.form-detalle > label > a {
    font-weight: bold;
    font-size: 1.5rem;
}

.form-detalle > button{
    cursor: pointer;
    border-radius: 5px;
    border: hidden;
    padding: 5px;
    background-color: #26775b;
    color: white;
    transition: 500ms;
    max-width: 105px;
}
.form-detalle > button:hover{
    background-color: #2f9b75;
}

.contenedordescription{
    background-color: rgba(182, 229, 219, 0.2);
    margin: 20px 0 20px 0;
    width: 100%;
    max-width: 650px
}

.heart {
    display: inline-block;
    width: 26px;
    aspect-ratio: 1;
    border-image: radial-gradient(red 69%, #0000 70%) 84.5%/50%;
    clip-path: polygon(-41% 0, 50% 91%, 141% 0);
}
.heart:hover {
    cursor: 'pointer';
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}
/* .containerheart {
    border-radius: 50%;
    border: solid 1px black;
    padding: 10px 10px 5px 10px;
    transition: 250ms;
} */

.containerheart{
    cursor: pointer;
}

.color{
    width: 100%;
    max-width: 250px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.color div p{
    margin: 5px 0 0 0;
}
.unheart {
    display: inline-block;
    width: 22px;
    aspect-ratio: 1;
    margin: 2px 0px 0px 2px;
    border-image: radial-gradient(white 69%, #0000 70%) 84.5%/50%;
    clip-path: polygon(-41% 0, 50% 91%, 141% 0);
}

#MensajeCart{
    display: none
}


@media (width >= 760px){
    main{
        width: 100%;
    }
    main article{
        width: 100%;
        margin: 20px 0 15px 0;
        display: flex;
        flex-direction: row;
    }

    article > .imagenes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20%;
        margin: 0;
    }

    article > .imagenes > img{
        border-radius: 5px;
        margin: 0 0 5px 0;
        width: 100%;
    }

    article > .form-detalle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        height: fit-content;
        background-color: rgba(182, 229, 219, 0.2);
        padding: 15px;
    }
    .form-detalle button{
        width: 45%;
    }
    .contenedordescription{
        max-width: 900px
    }
    .color{
        justify-content: space-around;
        margin: 3% 0 3% 0;
    }
    .coloresinput{
        margin: 0 1.5% 0 1.5%;
    }
}

@media (min-width: 1200px) {
    main article{
        width: 65%;
    }
    
    article > .imagenes{
        display: flex;
        flex-direction: column;
        width: 15%;
        margin: 0;
    }

    .imagenes img{
        width: 100%;
    }

    .form-detalle button{
        width: 60%;
    }
    article > .form-detalle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        height: fit-content;
        background-color: rgba(182, 229, 219, 0.2);
        padding: 15px;
    }

    .contenedordescription{
        max-width: 1100px
    }

}